<!DOCTYPE html>

<head>
    <title>Maps</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
        crossorigin=""></script>
</head>

<body>
    <h1>Click on the map and use Ranger to get Circle bigger</h1>
    <div id="mapid" style="width: 600px; height: 400px;">

    </div>

    <div class='ranger'><input type="range" name="points" min="100" max="1000" value='100' id='first' style="display:none"
        /></div>
    <div class='ranger'><input type="range" name="points" min="100" max="1000" value='100' id='second' style="display:none"
        /></div>
    <div class='ranger'><input type="range" name="points" min="100" max="1000" value='100' id='third' style="display:none"
        /></div>
    <div class='ranger'><input type="range" name="points" min="100" max="1000" value='100' id='forth' style="display:none"
        /></div>
    <div class='ranger'><input type="range" name="points" min="100" max="1000" value='100' id='five' style="display:none"
        /></div>

</body>

<script>
    var mymap = L.map('mapid').setView([51.505, -0.09], 15);
    var popup = L.popup();
    var circleArray = ['first', 'second', 'third', 'forth', 'five'];
    var layers ={};
    var i = 0;
    function onMapClick(e) {
        popup
            .setLatLng(e.latlng);
        document.getElementById(circleArray[i % 5]).style.display = "block";
        drawcircle(circleArray[i % 5], popup, i);
        i++;

    }
    mymap.on('click', onMapClick);


    function drawcircle(circleID, values, i) {
        console.log(circleID);
       
        if (i >= 5) {
            mymap.removeLayer(circleID);
            
        }
       
        let ranger = document.getElementById(circleID);
        ranger.addEventListener('input', function () {
            if (circleID != undefined) {
                circleID.setRadius(ranger.value)
            };
        }, false);

        var marker = L.marker([values._latlng.lat, values._latlng.lng]).addTo(mymap)
            .bindPopup(`Coordinates are x = ${values._latlng.lat} and y = ${values._latlng.lng} and Radius of the circle is = ${ranger.value}`).openPopup();
            
      
        var circleID = L.circle([values._latlng.lat, values._latlng.lng], {
            color: 'red',
            fillColor: '#f03',
            fillOpacity: 0.5,
            radius: ranger.value,
        }).addTo(mymap);
        
        
        
    }


</script>

<style>
    .ranger {

        width: 50%;
        z-index: 100;
        position: relative;
        margin-top: 30px;
    }

    input[type=range] {
        -webkit-appearance: none;
        /* Hides the slider so that custom slider can be made */
        width: 100%;
        /* Specific width is required for Firefox. */
        background: transparent;
        /* Otherwise white in Chrome */
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
    }

    input[type=range]:focus {
        outline: none;
        /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type=range]::-ms-track {
        width: 100%;
        cursor: pointer;
        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -14px;
        /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        /* Add cool effects to your sliders! */
    }

    /* All the same stuff for Firefox */
    input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    /* All the same stuff for IE */
    input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
        background: #367ebd;
    }

    input[type=range]::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type=range]::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
    }

    input[type=range]::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]:focus::-ms-fill-lower {
        background: #3071a9;
    }

    input[type=range]::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type=range]:focus::-ms-fill-upper {
        background: #367ebd;
    }
</style>
